# blackbird-markdown

./: .gitignore  LICENSE.txt  MarkdownApp.sln  PhotoshopApp.sln  Readme.md  TemplateApp.sln
MarkdownApp/: Application.cs  ApplicationConstants.cs  MarkdownApp.csproj
MarkdownApp/Actions/: MdActions.cs  PsdActions.cs
MarkdownApp/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
MarkdownApp/Models/: FileResponse.cs
MarkdownTests/: MarkdownTests.csproj  (+4 more)
PhotoshopApp/: Application.cs  ApplicationConstants.cs  PhotoshopApp.csproj
PhotoshopApp/Actions/: Actions.cs  FilesActions.cs  PsdActions.cs
PhotoshopApp/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
PhotoshopApp/Connections/OAuth/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
PhotoshopApp/Constants/: ApiEndpoints.cs  CredsNames.cs  Urls.cs
PhotoshopApp/DataSourceHandlers/: AsyncDataSourceHandler.cs  DataSourceHandlerWithParameters.cs  StaticDataSourceHandler.cs
PhotoshopApp/Events/: PollingList.cs  WebhookList.cs
PhotoshopApp/Events/Handlers/: ItemCreatedHandler.cs  ProjectItemCreatedHandler.cs
PhotoshopApp/Events/Handlers/Base/: ParameterlessWebhookHandler.cs  ProjectWebhookHandler.cs  RenewableWebhookHandler.cs
PhotoshopApp/Events/Models/Inputs/: ProjectWebhookInput.cs
PhotoshopApp/Invocables/: AppInvocable.cs
PhotoshopApp/Models/: FileResponse.cs
PhotoshopApp/Models/Dto/: Berry.cs
PhotoshopApp/Models/Request/: CreateCallbackRequest.cs  DataSourceWithParametersRequest.cs  DownloadFileRequest.cs  GetBerryRequest.cs  UploadFileRequest.cs
PhotoshopApp/Models/Response/: FileResponse.cs  ListBerriesResponse.cs  ListResponse.cs
PhotoshopApp/RestSharp/: AppRestClient.cs  AppRestRequest.cs
(+18 files in other folders)
