<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>MarkdownApp</Product>
        <Description>An unofficial Blackbird.io app for converting Markdown files to and from XLIFF.</Description>
        <Version>0.0.0</Version>
        <AssemblyName>Apps.MarkdownApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.1" />
      <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
      <PackageReference Include="Markdig" Version="0.40.0" />
      <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    </ItemGroup>

</Project> 