<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>PhotoshopApp</Product>
        <Description>An unofficial Blackbird.io app for converting Photoshop files (`.psd`) to and from XLIFF.</Description>
        <Version>0.0.0</Version>
        <AssemblyName>Apps.PhotoshopApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PSD" Version="25.1.0" />
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.1" />
      <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
    </ItemGroup>

</Project>
